{
  "alwaysUpdateLinks": true,
  "pdfExportSettings": {
    "downscalePercent": 100,
    "includeName": false,
    "landscape": false,
    "margin": "2",
    "pageSize": "A4"
  },
  "promptDelete": true,
  "vimMode": false
}
