{
  "$schema": "https://opencode.ai/config.json",
  "autoshare": false,
  "autoupdate": true,
  "keybinds": {
    "app_exit": "ctrl+c,<leader>q",
    "editor_open": "<leader>e",
    "help": "<leader>h",
    "history_next": "down",
    "history_previous": "up",
    "input_clear": "ctrl+c",
    "input_newline": "shift+enter,ctrl+j",
    "input_paste": "ctrl+v",
    "input_submit": "enter",
    "leader": "ctrl+x",
    "messages_first": "ctrl+g",
    "messages_half_page_down": "ctrl+alt+d",
    "messages_half_page_up": "ctrl+alt+u",
    "messages_last": "ctrl+alt+g",
    "messages_next": "ctrl+alt+j",
    "messages_page_down": "pgdown",
    "messages_page_up": "pgup",
    "messages_previous": "ctrl+alt+k",
    "model_list": "<leader>m",
    "project_init": "<leader>i",
    "session_compact": "<leader>c",
    "session_interrupt": "esc",
    "session_list": "<leader>l",
    "session_new": "<leader>n",
    "session_share": "<leader>s",
    "theme_list": "<leader>t",
    "tool_details": "<leader>d"
  },
  "mcp": {},
  "model": "anthropic/claude-sonnet-4-20250514",
  "provider": {},
  "theme": "rose-pine"
}
